@import './admin/variables'
@import './admin/reset'
@import './admin/components/layout'


@import './admin/components/form'
@import './admin/elements/formMain'

@import './admin/components/button'
@import './admin/components/typography'

@import './admin/components/list'

@import './admin/elements/adminAside'

body
  font: normal 400 16px/1 $main-font


a
  color: inherit
  text-decoration: none

img,
svg
  vertical-align: middle

.img-wrp
  img,
  svg
    width: 100%

.wrapper
  max-width: $laptop-res

#admin
  display: flex
  justify-content: flex-start
  align-items: stretch
  flex-wrap: wrap
  width: 100%

.icon-list > li a,
.icon-item
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: flex-start
  width: 100%
  .icon
    flex: 0 0 2.188rem
    margin-right: 1rem
  svg
    fill: #ffffff

.dashboard-panel
  flex: 1 1 70%
  padding: 2rem

.message-notification
  background: $color-two
  padding: 1.3rem
  margin-bottom: 1rem
  color: $text-white

.component-list
  max-height: 20rem
  overflow: auto
  label
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: nowrap
    position: relative
    overflow: hidden
    cursor: pointer
    padding: .5rem 0
    .checkmark
      width: 10px
      height: 10px
      margin-right: 1rem
      flex: 0 0 auto
      background: $color-one
    input
      opacity: 0
      position: absolute
      top: -100%
      left: -100%
      &:checked
        ~ .checkmark
          background: $color-three

.products-list
  > li
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: .5rem
    .item
      input
        width: 6.3rem


@import './admin/media'
