@import "app/variables"

@import "app/reset"
@import "app/font"
@import "app/components"
@import "app/media"
@import "app/animation"

body
    font: normal 400 16px/1.5 $main-font
    color: $color-text-one

a
    text-decoration: none
    color: inherit

img,
svg
    vertical-align: middle
    align-self: center


@import "app/custom/main"
@import "app/custom/media"
