/* stick-regular - latin_cyrillic
@font-face
    font-family: 'Stick'
    font-style: normal
    font-weight: 400
    src: url('../fonts/stick-v15-latin_cyrillic-regular.eot')

    /* IE9 Compat Modes
    src: local(""), url('../fonts/stick-v15-latin_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/stick-v15-latin_cyrillic-regular.woff2') format("woff2"), url('../fonts/stick-v15-latin_cyrillic-regular.woff') format("woff"), url('../fonts/stick-v15-latin_cyrillic-regular.ttf') format("truetype"), url('../fonts/stick-v15-latin_cyrillic-regular.svg#Stick') format("svg")

/* Legacy iOS


/* ubuntu-300 - latin_cyrillic-ext_cyrillic
@font-face
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 300
    src: url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-300.eot')

    /* IE9 Compat Modes
    src: local(""), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-300.eot?#iefix') format("embedded-opentype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-300.woff2') format("woff2"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-300.woff') format("woff"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-300.ttf') format("truetype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-300.svg#Ubuntu') format("svg")

/* Legacy iOS

/* ubuntu-regular - latin_cyrillic-ext_cyrillic
@font-face
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 400
    src: url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-regular.eot')

    /* IE9 Compat Modes
    src: local(""), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-regular.woff2') format("woff2"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-regular.woff') format("woff"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-regular.ttf') format("truetype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-regular.svg#Ubuntu') format("svg")

/* Legacy iOS

/* ubuntu-500 - latin_cyrillic-ext_cyrillic
@font-face
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 500
    src: url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-500.eot')

    /* IE9 Compat Modes
    src: local(""), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-500.eot?#iefix') format("embedded-opentype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-500.woff2') format("woff2"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-500.woff') format("woff"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-500.ttf') format("truetype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-500.svg#Ubuntu') format("svg")

/* Legacy iOS

/* ubuntu-700 - latin_cyrillic-ext_cyrillic
@font-face
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 700
    src: url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-700.eot')

    /* IE9 Compat Modes
    src: local(""), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-700.eot?#iefix') format("embedded-opentype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-700.woff2') format("woff2"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-700.woff') format("woff"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-700.ttf') format("truetype"), url('../fonts/ubuntu-v20-latin_cyrillic-ext_cyrillic-700.svg#Ubuntu') format("svg")

/* Legacy iOS
