$main-font: 'Rubik', Arial, Helvetica, sans-serif

$title-font: 'Stick', Arial, Helvetica, sans-serif

// Colors
$color-text-one: #000

//
$color-one: #fdd2aa /* e9c7a7 */ /* d6af89 */
$color-hightlight: #a90000 /* dc4f30 */


// Resolutions
$desktop: 1440px
$laptop: 1024px
$tablets: 900px
$mobile: 680px

$mainbg: url('/dist/img/bg.png') $color-one repeat


=animate
    transition: .3s linear all

=background
  background: url('/dist/img/bg.png'), $color-hightlight
