h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
small
  box-sizing: border-box
  font-feature-settings: 'pnum' on, 'lnum' on
  font-variant: lining-nums

// like h1
.title-main
  font: normal 400 2.3rem/1.3 $main-font

.notice
  font-size: .8em

.bold
  font-weight: 700
//
// .title-main
// // like h1/h2
// .title
//   font: normal 500 1.875em/1.5 $main-font
//
// // like h3
.subtitle
  font: normal 500 1.125em/1.3 $main-font
//
// .text
//   font: normal 400 1.125em/1.5 $main-font
//
// .bold
//   font-weight: 700
//
// .succeed
//   color: green
//
// .notification
//   color: $color-four
//   font-family: $main-font
//
// .light-grey
//   color: $light-grey
