.dropdown-select
  position: relative
  z-index: 2
  &__list
    display: none
    position: absolute
    top: 100%
    left: 0
    z-index: 5
    width: 100%
    padding: .5rem
    background: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    max-height: 35rem
    overflow: auto
    &.open
      display: block
    > li
      // display: block
      cursor: pointer
      padding: .7rem
      &:hover
        background: $color-one
      &.hidden
        display: none
