$main-font: 'Manrope', Arial, Helvetica, sans-serif

$color-one: #dde3eb
$color-two: #4584e2
$color-three: #297fff
$color-four: #14233d

$error: #cc3636

$grey-one: #4A4747
$grey-two: #2f2f2f

$text-white: #fff
$text-black: #000


$mobile-res: 680px
$tablets-res: 1024px
$laptop-res: 1440px
$pc-res: 1441px


=animate
  transition: .3s linear all

=animback
  transition: .3s linear background, color
