body
  background: url('/dist/img/bg.png') $color-one repeat

.wrapper
  max-width: 82rem

.logo
  max-width: 9.75rem
  padding: 0 1rem
  img,
  svg
    width: 100%

@import "../blocks/icon-list"
@import "../blocks/header"
