.cart-success
  position: fixed
  top: -15%
  left: 0
  z-index: 100
  width: 100%

  display: flex
  justify-content: center
  align-items: center
  flex-wrap: nowrap
  padding: 3%
  +animate
  .content
    max-width: 20rem
    background: #4c9960
    // border: 1px solid #178117
    padding: 1rem
    color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: .625rem
    font-weight: 300
  &.visible
    top: 10%
