.form-main
  fieldset
    margin-bottom: 1rem
  .label,
  input,
  .check-label,
  textarea
    font: normal 700 .813em/2 $main-font
  .label
    margin-bottom: .313rem
    display: block
  textarea
    resize: none
  input
    color: #545454
  input,
  .check-label,
  textarea
    display: block
    padding: 1.238rem
    box-sizing: border-box
    border-radius: .438rem
    border: 1px solid rgba($color-hightlight, .5)
    font: normal 300 1em/1.3 $main-font
  .radio-wrp
    .check-label
      text-align: center
      cursor: pointer
    label
      position: relative
      overflow: hidden
    input
      opacity: 0
      position: absolute
      top: -100%
      left: 0
      &:checked
        ~ .check-label
          background: $color-hightlight
          color: #fff

.check-wrp
  position: relative
  overflow: hidden
  display: flex
  flex-wrap: nowrap
  align-items: center
  cursor: pointer
  input
    position: absolute
    top: -100%
    left: 0
    opacity: 0
    &:checked
      ~ .checkmark
        background: $color-hightlight
  .checkmark
    width: 1rem
    height: 1rem
    border: 2px solid #545454
    border-radius: 50%
    padding: 3px
    margin-right: 1rem

.form-error
  color: $main-font
