.products-list,
.product-item
  font-family: $main-font
  align-items: stretch
  overflow: hidden
  > li
    margin-bottom: 2rem
  .img-wrp
    display: flex
    flex: 1 1 100%
    margin-bottom: 1rem
    overflow: hidden
    border-radius: 1.875rem
    img
      +animate
    &:hover
      img
        transform: scale(1.1)
  .card
    height: 100%
    display: flex
    flex-wrap: wrap
    padding: 1rem
    border-radius: 1.875rem
    background: url('/dist/img/card.svg') #fff repeat
    background-size: contain
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    > a,
    > p,
    > ul
      flex: 1 1 100%
  .btn
    align-self: flex-end

.price
  font-weight: 700
  color: #595959

.product-title
  display: block
  font: normal 700 1.1em/1.5 $main-font
  color: #545454

.components-list
  margin-bottom: 0.625rem
  > li
    margin-right: 5px
    text-transform: lowercase
    &:not(:last-of-type)
      &::after
        content: ","
    &:first-of-type
      text-transform: capitalize
